<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hops.gpu</groupId>
  <artifactId>hops-gpu-management</artifactId>
  <version>2.8.2.10-RC2</version>
  <packaging>jar</packaging>

  <name>hops-gpu-management</name>
  <build>
      <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>HopsEE</id>
      <distributionManagement>
        <repository>
          <id>HopsEE</id>
          <name>Hops Enterprise Repo</name>
          <url>https://archive.logicalclocks.com/repository/hops-artifacts</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>HopsEE</id>
          <name>Hops Enterprise Repository</name>
          <url>https://archive.logicalclocks.com/repository/hops-artifacts</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>Hops</id>
      <name>Hops Repo</name>
      <url>https://archiva.hops.works/repository/Hops/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>
</project>
